name: Playwright E2E testing

on:
  pull_request:
    branches: [fix-playwright, develop, master]
  push:
    branches: [fix-playwright, develop, master]

defaults:
  run:
    working-directory: ./app/obscurus/

jobs:
  e2e-test:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Use Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '18.x'
    - run: npm ci
    - run: npx playwright install --with-deps
    - name: Start server
      run: npm run dev --stage runner &
    - name: Running Playwright E2E tests
      run: npx playwright test
